<!DOCTYPE html>
<html lang="es">

<head>
    <title>DevJobs - Inicio</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Encuentra las mejores ofertas de trabajo para desarrolladores en DevJobs.">

    <!-- <link rel="stylesheet" href="./styles.css" /> -->

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}






:root {
  --primary:                #3b4550;
  --primary-dark:           #0a3d66;
  --primary-hover:          #0d5ba8;
  --primary-light:          #09f;
  --background:             #06182a;
  --text-primary:           rgb(255 255 255);
  --text-secondary:         rgb(209 213 219);
  --text-muted:             #94a3b8;
  --border:                 rgba(255, 255, 255, 0.1);
  --card-bg:                #1e293b;
  --shadow:                 rgba(0, 0, 0, 0.3);
  --input-bg:               #1e293b;
  --hsla-example:           hsla(210, 100%, 56%, 1);


  --btn-secondary-txt:      rgb(17 115 212);
  --btn-secondary-bg:       rgb(17 115 212 / 0.2);
  --body-bg:                rgb(16, 25, 34);
  --header-bg:              rgb(16 25 34 / 0.8);
  --icon-secundary:         rgb(107 114 128 / .9);

  --test:                   rgb(255, 0, 102);

  
}








@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/inter:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}










body {
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
  font-family: "Inter Variable", system-ui; Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--body-bg);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

a {
    text-decoration: none;
}

.header {
    position: sticky;
    top: 0;
    border-bottom: 1px solid var(--border);
    background-color: var(--header-bg);
    min-width: 500px;

    z-index: 10;
}

.segundo {
    max-width: 80vw;
    padding: 0 1.5rem;
    margin: 0 auto;

    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(10px); /* Safari */
}

.tercero {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
}

.logo {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;

    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.75rem;
    gap: 0.5rem;
    color: var(--text-primary);    
}

.logo svg {
    height: 32px;
    max-height: 32px;
    color: rgb(17, 115, 212);
}

.nav {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-item {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.nav-item:hover {
    color: var(--btn-secondary-txt);
}

.derecha {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.button-primary {
    background-color: rgb(17 115 212);
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.625rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    border: 0;

    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.button-primary:hover {
    background-color: rgb(17 115 212 / 0.8);
}

.button-secondary {
    background-color: var(--btn-secondary-bg);
    color: var(--btn-secondary-txt);
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    border: 0;
}

.button-secondary:hover{
    background-color: rgb(17 115 212 / 0.3);
}

.button-user {
    width: 2.5rem;
    height: 2.5rem;
    aspect-ratio: 1 / 1;;
    background-image: url("./user.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    border-radius: 50%;
    border: 0;    
}

.main {
    margin: 0 auto;
    padding: 3rem 1.5rem;
    flex-grow: 1;
    width: 100%;
    max-width: 80rem;
}

.m-uno {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}

.m-dos {
    text-align: center;
    margin-bottom: 2rem;
}

.title-h1 {
    font-size: 3rem;
    line-height: 1;
}

.title-h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0;
}

.title-h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin: 0;
}

.title-h5 {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-top: 1rem;
    font-weight: 400;
    color: var(--text-secondary);
}

.m-tres {
    margin-bottom: 2rem;
}

.relative {
    position: relative;
    
    /* display: flex;
    align-items: center; */
}

.icon-secundary {
    color: var(--icon-secundary);
    
    position: absolute;
    top: 28%;
    left: 1rem;
}

.search-bar {
    color: var(--icon-secundary);
    background-color: rgb(31 41 55 / 0.5);
    border: 1px solid var(--border);
    /* border-color: rgb(55 65 81); */
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border-radius: 0.5rem;
    width: 100%;
    box-sizing: border-box;
}

.search-bar:focus {
    color: var(--text-primary);
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-color: var(--btn-secondary-txt);
}

.dropdown {
    display: flex;
    flex-wrap: wrap;

    margin-top: calc(1rem * calc(1 - 0));
    margin-bottom: calc(1rem * 0);

    gap: 0.75rem;
    align-items: center;
}

.button-terciary {
    display: flex;
    background-color: rgb(55 65 81 / 0.5);
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.5rem 1rem;
    border-radius: .5rem;
    gap: 0.5rem;
    cursor: pointer;
    border: 0;
}

.button-terciary:hover {
    background-color: rgb(55 65 81 / 1);
}

.button-terciary-icon svg {
    width: 1rem;
    line-height: 1.5rem;
    fill: currentColor;
    display: flex
}

.resultados {
  margin-top: calc(1.5rem * calc(1 - 0));
  margin-bottom: calc(1.5rem * 0);

  border: 1px solid rgb(55 65 81 / 0.5);
  border-radius: 0.5rem;
  overflow: hidden;
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;

  padding: 1.5rem;
  border-bottom: 1px solid rgb(55 65 81 / 0.5);
}

.transition:hover {
    background-color: rgb(31 41 55 / 0.3);    
}

.margen-top {
    margin-top: 0;
    flex-shrink: 0;
}

.margen-top:focus {
    outline: auto;
}

.flexibus {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    align-items: flex-start;
}

.flex-grow {
    flex-grow: 1;
}

.companyname {
    color: var(--btn-secondary-txt);
}

.job-description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    color: rgb(209 213 219 / 1);
    font-size: 0.875rem;
    line-height: 1.25;
    margin-top: 0.75rem;
}


</style>
</head>
<body>
 <header class="header">
    <div class="segundo">
        <div class="tercero">
            <div class="logo">
                <a class="logo-link" href="#">
                    <svg class="" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
                    </svg>
                    <span>DevJobs</span>
                </a>
                <nav class="nav">
                    <a class="nav-item" href="#">Inicio</a>
                    <a class="nav-item" href="#">Empleos</a>
                    <a class="nav-item" href="#">Empresas</a>
                    <a class="nav-item" href="#">Salarios</a>
                </nav>
            </div>
            <div class="derecha">
                <button class="button-secondary">Subir CV</button>
                <button class="button-user"></button>
            </div>
        </div>
    </div>
</header>
<main class="main">
	<div class="m-uno">
		<div class="m-dos">
			<h1 class="title-h1">Encuentra tu próximo trabajo</h1>
			<h5 class="title-h5">Explora miles de oportunidades en el sector tecnológico.</h5>
		</div>
		<div class="m-tres">
            <form class="relative" role="search">
				<span class="icon-secundary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                        <path d="M21 21l-6 -6"></path>
                    </svg>
                </span>
				<input class="search-bar" placeholder="Buscar trabajos, empresas o habilidades" type="text">
			</form>

			<div class="dropdown">
				<button class="button-terciary">
				<span>Tecnología</span>
				<span class="button-terciary-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg>
                </span>
				</button>
				<button class="button-terciary">
				<span>Ubicación</span>
				<span class="button-terciary-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg>
                </span>
				</button>
				<button class="button-terciary">
				<span>Tipo de contrato</span>
				<span class="button-terciary-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg>
                </span>
				</button>
				<button class="button-terciary">
				<span>Nivel de experiencia</span>
				<span class="button-terciary-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg>
                </span>
				</button>
			</div>
		</div>
		<div class="">
			<h2 class="title-h2">Resultados de búsqueda</h2>
			<div class="resultados">
				<div class="transition">
					<div class="flexibus">
						<div class="flex-grow">
							<h3 class="text-h3">Ingeniero de Software</h3>
							<p class="companyname">Tech Solutions Inc. | Remoto</p>
							<p class="job-description">
								Buscamos un ingeniero de software con experiencia en desarrollo web y conocimientos en JavaScript, React y Node.js. El candidato ideal debe ser capaz de trabajar en equipo y tener buenas habilidades de comunicación.
							</p>
						</div>
						<div class="margen-top">
							<button class="button-primary">Aplicar</button>
						</div>
					</div>
				</div>
				<div class="transition">
					<div class="flexibus">
						<div class="flex-grow">
							<h3 class="text-h3">Analista de Datos</h3>
							<p class="companyname">Data Driven Co. | Ciudad de México</p>
							<p class="job-description">
								Estamos buscando un analista de datos con experiencia en el manejo de grandes conjuntos de datos y herramientas de visualización. Se requiere conocimiento en SQL, Python y R.
							</p>
						</div>
						<div class="">
							<button class="button-primary">Aplicar</button>
						</div>
					</div>
				</div>
				<div class="transition">
					<div class="flexibus">
						<div class="flex-grow">
							<h3 class="text-h3">Desarrollador de Aplicaciones Móviles</h3>
							<p class="companyname">Mobile Apps Ltd. | Guadalajara</p>
							<p class="job-description">
								Buscamos un desarrollador de aplicaciones móviles con experiencia en iOS y/o Android. El candidato debe tener conocimientos en Swift, Kotlin y el desarrollo de interfaces de usuario.
							</p>
						</div>
						<div class="margen-top">
							<button class="button-primary">Aplicar</button>
						</div>
					</div>
				</div>
				<div class="transition">
					<div class="flexibus">
						<div class="flex-grow">
							<h3 class="text-h3">Ingeniero de DevOps</h3>
							<p class="companyname">Cloud Services SA | Remoto</p>
							<p class="job-description">
								Estamos buscando un ingeniero de DevOps con experiencia en la gestión de infraestructuras en la nube, automatización de procesos y herramientas de integración continua. Se requiere conocimiento en AWS, Azure o GCP.
							</p>
						</div>
						<div class="margen-top">
							<button class="button-primary">Aplicar</button>
						</div>
					</div>
				</div>
			</div>
			<div class="">
				<nav aria-label="Pagination" class="">
					<a class="" href="#">
					<span class="">Previous</span>
					<span class=""> -- </span>
					</a>
					<a aria-current="page" class="" href="#">1</a>
					<a class="button-primary" href="#">2</a>
					<a class="button-primary" href="#">3</a>
					<a class="button-primary" href="#">4</a>
					<a class="button-primary" href="#">5</a>
					<a class="" href="#">
					<span class="">Next</span>
					<span class=""> -- </span>
					</a>
				</nav>
			</div>
		</div>
	</div>
</main>
</body>
